﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.18408
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace servicios_chaira
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="mensaje")]
	public partial class DataChairaDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    partial void InsertAsignatura(Asignatura instance);
    partial void UpdateAsignatura(Asignatura instance);
    partial void DeleteAsignatura(Asignatura instance);
    partial void InsertDocente(Docente instance);
    partial void UpdateDocente(Docente instance);
    partial void DeleteDocente(Docente instance);
    partial void InsertEstudiante(Estudiante instance);
    partial void UpdateEstudiante(Estudiante instance);
    partial void DeleteEstudiante(Estudiante instance);
    partial void InsertGrupo(Grupo instance);
    partial void UpdateGrupo(Grupo instance);
    partial void DeleteGrupo(Grupo instance);
    partial void InsertMatricula(Matricula instance);
    partial void UpdateMatricula(Matricula instance);
    partial void DeleteMatricula(Matricula instance);
    partial void InsertPersona(Persona instance);
    partial void UpdatePersona(Persona instance);
    partial void DeletePersona(Persona instance);
    partial void InsertUsuario(Usuario instance);
    partial void UpdateUsuario(Usuario instance);
    partial void DeleteUsuario(Usuario instance);
    #endregion
		
		public DataChairaDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["mensajeConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataChairaDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataChairaDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataChairaDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataChairaDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Asignatura> Asignatura
		{
			get
			{
				return this.GetTable<Asignatura>();
			}
		}
		
		public System.Data.Linq.Table<Docente> Docente
		{
			get
			{
				return this.GetTable<Docente>();
			}
		}
		
		public System.Data.Linq.Table<Estudiante> Estudiante
		{
			get
			{
				return this.GetTable<Estudiante>();
			}
		}
		
		public System.Data.Linq.Table<Grupo> Grupo
		{
			get
			{
				return this.GetTable<Grupo>();
			}
		}
		
		public System.Data.Linq.Table<Matricula> Matricula
		{
			get
			{
				return this.GetTable<Matricula>();
			}
		}
		
		public System.Data.Linq.Table<Persona> Persona
		{
			get
			{
				return this.GetTable<Persona>();
			}
		}
		
		public System.Data.Linq.Table<Usuario> Usuario
		{
			get
			{
				return this.GetTable<Usuario>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Asignatura")]
	public partial class Asignatura : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_asignatura;
		
		private string _nombre_asig;
		
		private EntitySet<Grupo> _Grupo;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_asignaturaChanging(int value);
    partial void Onid_asignaturaChanged();
    partial void Onnombre_asigChanging(string value);
    partial void Onnombre_asigChanged();
    #endregion
		
		public Asignatura()
		{
			this._Grupo = new EntitySet<Grupo>(new Action<Grupo>(this.attach_Grupo), new Action<Grupo>(this.detach_Grupo));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_asignatura", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id_asignatura
		{
			get
			{
				return this._id_asignatura;
			}
			set
			{
				if ((this._id_asignatura != value))
				{
					this.Onid_asignaturaChanging(value);
					this.SendPropertyChanging();
					this._id_asignatura = value;
					this.SendPropertyChanged("id_asignatura");
					this.Onid_asignaturaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre_asig", DbType="NChar(10)")]
		public string nombre_asig
		{
			get
			{
				return this._nombre_asig;
			}
			set
			{
				if ((this._nombre_asig != value))
				{
					this.Onnombre_asigChanging(value);
					this.SendPropertyChanging();
					this._nombre_asig = value;
					this.SendPropertyChanged("nombre_asig");
					this.Onnombre_asigChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Asignatura_Grupo", Storage="_Grupo", ThisKey="id_asignatura", OtherKey="id_asignatura")]
		public EntitySet<Grupo> Grupo
		{
			get
			{
				return this._Grupo;
			}
			set
			{
				this._Grupo.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Grupo(Grupo entity)
		{
			this.SendPropertyChanging();
			entity.Asignatura = this;
		}
		
		private void detach_Grupo(Grupo entity)
		{
			this.SendPropertyChanging();
			entity.Asignatura = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Docente")]
	public partial class Docente : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _codigo;
		
		private string _sueldo;
		
		private System.Nullable<int> _id_persona;
		
		private string _usuario;
		
		private EntitySet<Grupo> _Grupo;
		
		private EntityRef<Persona> _Persona;
		
		private EntityRef<Usuario> _Usuario1;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncodigoChanging(int value);
    partial void OncodigoChanged();
    partial void OnsueldoChanging(string value);
    partial void OnsueldoChanged();
    partial void Onid_personaChanging(System.Nullable<int> value);
    partial void Onid_personaChanged();
    partial void OnusuarioChanging(string value);
    partial void OnusuarioChanged();
    #endregion
		
		public Docente()
		{
			this._Grupo = new EntitySet<Grupo>(new Action<Grupo>(this.attach_Grupo), new Action<Grupo>(this.detach_Grupo));
			this._Persona = default(EntityRef<Persona>);
			this._Usuario1 = default(EntityRef<Usuario>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int codigo
		{
			get
			{
				return this._codigo;
			}
			set
			{
				if ((this._codigo != value))
				{
					this.OncodigoChanging(value);
					this.SendPropertyChanging();
					this._codigo = value;
					this.SendPropertyChanged("codigo");
					this.OncodigoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sueldo", DbType="NVarChar(15)")]
		public string sueldo
		{
			get
			{
				return this._sueldo;
			}
			set
			{
				if ((this._sueldo != value))
				{
					this.OnsueldoChanging(value);
					this.SendPropertyChanging();
					this._sueldo = value;
					this.SendPropertyChanged("sueldo");
					this.OnsueldoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_persona", DbType="Int")]
		public System.Nullable<int> id_persona
		{
			get
			{
				return this._id_persona;
			}
			set
			{
				if ((this._id_persona != value))
				{
					if (this._Persona.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_personaChanging(value);
					this.SendPropertyChanging();
					this._id_persona = value;
					this.SendPropertyChanged("id_persona");
					this.Onid_personaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_usuario", DbType="VarChar(15)")]
		public string usuario
		{
			get
			{
				return this._usuario;
			}
			set
			{
				if ((this._usuario != value))
				{
					if (this._Usuario1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnusuarioChanging(value);
					this.SendPropertyChanging();
					this._usuario = value;
					this.SendPropertyChanged("usuario");
					this.OnusuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Docente_Grupo", Storage="_Grupo", ThisKey="codigo", OtherKey="codigo_docente")]
		public EntitySet<Grupo> Grupo
		{
			get
			{
				return this._Grupo;
			}
			set
			{
				this._Grupo.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Persona_Docente", Storage="_Persona", ThisKey="id_persona", OtherKey="id_persona", IsForeignKey=true)]
		public Persona Persona
		{
			get
			{
				return this._Persona.Entity;
			}
			set
			{
				Persona previousValue = this._Persona.Entity;
				if (((previousValue != value) 
							|| (this._Persona.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Persona.Entity = null;
						previousValue.Docente.Remove(this);
					}
					this._Persona.Entity = value;
					if ((value != null))
					{
						value.Docente.Add(this);
						this._id_persona = value.id_persona;
					}
					else
					{
						this._id_persona = default(Nullable<int>);
					}
					this.SendPropertyChanged("Persona");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Usuario_Docente", Storage="_Usuario1", ThisKey="usuario", OtherKey="usuario1", IsForeignKey=true)]
		public Usuario Usuario1
		{
			get
			{
				return this._Usuario1.Entity;
			}
			set
			{
				Usuario previousValue = this._Usuario1.Entity;
				if (((previousValue != value) 
							|| (this._Usuario1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Usuario1.Entity = null;
						previousValue.Docente.Remove(this);
					}
					this._Usuario1.Entity = value;
					if ((value != null))
					{
						value.Docente.Add(this);
						this._usuario = value.usuario1;
					}
					else
					{
						this._usuario = default(string);
					}
					this.SendPropertyChanged("Usuario1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Grupo(Grupo entity)
		{
			this.SendPropertyChanging();
			entity.Docente = this;
		}
		
		private void detach_Grupo(Grupo entity)
		{
			this.SendPropertyChanging();
			entity.Docente = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Estudiante")]
	public partial class Estudiante : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _codigo;
		
		private System.Nullable<int> _semestre;
		
		private System.Nullable<int> _id_persona;
		
		private string _usuario;
		
		private EntitySet<Matricula> _Matricula;
		
		private EntityRef<Persona> _Persona;
		
		private EntityRef<Usuario> _Usuario1;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncodigoChanging(int value);
    partial void OncodigoChanged();
    partial void OnsemestreChanging(System.Nullable<int> value);
    partial void OnsemestreChanged();
    partial void Onid_personaChanging(System.Nullable<int> value);
    partial void Onid_personaChanged();
    partial void OnusuarioChanging(string value);
    partial void OnusuarioChanged();
    #endregion
		
		public Estudiante()
		{
			this._Matricula = new EntitySet<Matricula>(new Action<Matricula>(this.attach_Matricula), new Action<Matricula>(this.detach_Matricula));
			this._Persona = default(EntityRef<Persona>);
			this._Usuario1 = default(EntityRef<Usuario>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int codigo
		{
			get
			{
				return this._codigo;
			}
			set
			{
				if ((this._codigo != value))
				{
					this.OncodigoChanging(value);
					this.SendPropertyChanging();
					this._codigo = value;
					this.SendPropertyChanged("codigo");
					this.OncodigoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_semestre", DbType="Int")]
		public System.Nullable<int> semestre
		{
			get
			{
				return this._semestre;
			}
			set
			{
				if ((this._semestre != value))
				{
					this.OnsemestreChanging(value);
					this.SendPropertyChanging();
					this._semestre = value;
					this.SendPropertyChanged("semestre");
					this.OnsemestreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_persona", DbType="Int")]
		public System.Nullable<int> id_persona
		{
			get
			{
				return this._id_persona;
			}
			set
			{
				if ((this._id_persona != value))
				{
					if (this._Persona.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_personaChanging(value);
					this.SendPropertyChanging();
					this._id_persona = value;
					this.SendPropertyChanged("id_persona");
					this.Onid_personaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_usuario", DbType="VarChar(15)")]
		public string usuario
		{
			get
			{
				return this._usuario;
			}
			set
			{
				if ((this._usuario != value))
				{
					if (this._Usuario1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnusuarioChanging(value);
					this.SendPropertyChanging();
					this._usuario = value;
					this.SendPropertyChanged("usuario");
					this.OnusuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Estudiante_Matricula", Storage="_Matricula", ThisKey="codigo", OtherKey="codigo_estudiante")]
		public EntitySet<Matricula> Matricula
		{
			get
			{
				return this._Matricula;
			}
			set
			{
				this._Matricula.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Persona_Estudiante", Storage="_Persona", ThisKey="id_persona", OtherKey="id_persona", IsForeignKey=true)]
		public Persona Persona
		{
			get
			{
				return this._Persona.Entity;
			}
			set
			{
				Persona previousValue = this._Persona.Entity;
				if (((previousValue != value) 
							|| (this._Persona.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Persona.Entity = null;
						previousValue.Estudiante.Remove(this);
					}
					this._Persona.Entity = value;
					if ((value != null))
					{
						value.Estudiante.Add(this);
						this._id_persona = value.id_persona;
					}
					else
					{
						this._id_persona = default(Nullable<int>);
					}
					this.SendPropertyChanged("Persona");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Usuario_Estudiante", Storage="_Usuario1", ThisKey="usuario", OtherKey="usuario1", IsForeignKey=true)]
		public Usuario Usuario1
		{
			get
			{
				return this._Usuario1.Entity;
			}
			set
			{
				Usuario previousValue = this._Usuario1.Entity;
				if (((previousValue != value) 
							|| (this._Usuario1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Usuario1.Entity = null;
						previousValue.Estudiante.Remove(this);
					}
					this._Usuario1.Entity = value;
					if ((value != null))
					{
						value.Estudiante.Add(this);
						this._usuario = value.usuario1;
					}
					else
					{
						this._usuario = default(string);
					}
					this.SendPropertyChanged("Usuario1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Matricula(Matricula entity)
		{
			this.SendPropertyChanging();
			entity.Estudiante = this;
		}
		
		private void detach_Matricula(Matricula entity)
		{
			this.SendPropertyChanging();
			entity.Estudiante = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Grupo")]
	public partial class Grupo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_grupo;
		
		private string _nombre_grupo;
		
		private System.Nullable<int> _id_asignatura;
		
		private System.Nullable<int> _codigo_docente;
		
		private EntitySet<Matricula> _Matricula;
		
		private EntityRef<Asignatura> _Asignatura;
		
		private EntityRef<Docente> _Docente;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_grupoChanging(int value);
    partial void Onid_grupoChanged();
    partial void Onnombre_grupoChanging(string value);
    partial void Onnombre_grupoChanged();
    partial void Onid_asignaturaChanging(System.Nullable<int> value);
    partial void Onid_asignaturaChanged();
    partial void Oncodigo_docenteChanging(System.Nullable<int> value);
    partial void Oncodigo_docenteChanged();
    #endregion
		
		public Grupo()
		{
			this._Matricula = new EntitySet<Matricula>(new Action<Matricula>(this.attach_Matricula), new Action<Matricula>(this.detach_Matricula));
			this._Asignatura = default(EntityRef<Asignatura>);
			this._Docente = default(EntityRef<Docente>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_grupo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id_grupo
		{
			get
			{
				return this._id_grupo;
			}
			set
			{
				if ((this._id_grupo != value))
				{
					this.Onid_grupoChanging(value);
					this.SendPropertyChanging();
					this._id_grupo = value;
					this.SendPropertyChanged("id_grupo");
					this.Onid_grupoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre_grupo", DbType="VarChar(15)")]
		public string nombre_grupo
		{
			get
			{
				return this._nombre_grupo;
			}
			set
			{
				if ((this._nombre_grupo != value))
				{
					this.Onnombre_grupoChanging(value);
					this.SendPropertyChanging();
					this._nombre_grupo = value;
					this.SendPropertyChanged("nombre_grupo");
					this.Onnombre_grupoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_asignatura", DbType="Int")]
		public System.Nullable<int> id_asignatura
		{
			get
			{
				return this._id_asignatura;
			}
			set
			{
				if ((this._id_asignatura != value))
				{
					if (this._Asignatura.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_asignaturaChanging(value);
					this.SendPropertyChanging();
					this._id_asignatura = value;
					this.SendPropertyChanged("id_asignatura");
					this.Onid_asignaturaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_docente", DbType="Int")]
		public System.Nullable<int> codigo_docente
		{
			get
			{
				return this._codigo_docente;
			}
			set
			{
				if ((this._codigo_docente != value))
				{
					if (this._Docente.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oncodigo_docenteChanging(value);
					this.SendPropertyChanging();
					this._codigo_docente = value;
					this.SendPropertyChanged("codigo_docente");
					this.Oncodigo_docenteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Grupo_Matricula", Storage="_Matricula", ThisKey="id_grupo", OtherKey="id_grupo")]
		public EntitySet<Matricula> Matricula
		{
			get
			{
				return this._Matricula;
			}
			set
			{
				this._Matricula.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Asignatura_Grupo", Storage="_Asignatura", ThisKey="id_asignatura", OtherKey="id_asignatura", IsForeignKey=true)]
		public Asignatura Asignatura
		{
			get
			{
				return this._Asignatura.Entity;
			}
			set
			{
				Asignatura previousValue = this._Asignatura.Entity;
				if (((previousValue != value) 
							|| (this._Asignatura.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Asignatura.Entity = null;
						previousValue.Grupo.Remove(this);
					}
					this._Asignatura.Entity = value;
					if ((value != null))
					{
						value.Grupo.Add(this);
						this._id_asignatura = value.id_asignatura;
					}
					else
					{
						this._id_asignatura = default(Nullable<int>);
					}
					this.SendPropertyChanged("Asignatura");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Docente_Grupo", Storage="_Docente", ThisKey="codigo_docente", OtherKey="codigo", IsForeignKey=true)]
		public Docente Docente
		{
			get
			{
				return this._Docente.Entity;
			}
			set
			{
				Docente previousValue = this._Docente.Entity;
				if (((previousValue != value) 
							|| (this._Docente.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Docente.Entity = null;
						previousValue.Grupo.Remove(this);
					}
					this._Docente.Entity = value;
					if ((value != null))
					{
						value.Grupo.Add(this);
						this._codigo_docente = value.codigo;
					}
					else
					{
						this._codigo_docente = default(Nullable<int>);
					}
					this.SendPropertyChanged("Docente");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Matricula(Matricula entity)
		{
			this.SendPropertyChanging();
			entity.Grupo = this;
		}
		
		private void detach_Matricula(Matricula entity)
		{
			this.SendPropertyChanging();
			entity.Grupo = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Matricula")]
	public partial class Matricula : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_grupo;
		
		private int _codigo_estudiante;
		
		private System.Nullable<System.DateTime> _fecha_matricula;
		
		private EntityRef<Estudiante> _Estudiante;
		
		private EntityRef<Grupo> _Grupo;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_grupoChanging(int value);
    partial void Onid_grupoChanged();
    partial void Oncodigo_estudianteChanging(int value);
    partial void Oncodigo_estudianteChanged();
    partial void Onfecha_matriculaChanging(System.Nullable<System.DateTime> value);
    partial void Onfecha_matriculaChanged();
    #endregion
		
		public Matricula()
		{
			this._Estudiante = default(EntityRef<Estudiante>);
			this._Grupo = default(EntityRef<Grupo>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_grupo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id_grupo
		{
			get
			{
				return this._id_grupo;
			}
			set
			{
				if ((this._id_grupo != value))
				{
					if (this._Grupo.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_grupoChanging(value);
					this.SendPropertyChanging();
					this._id_grupo = value;
					this.SendPropertyChanged("id_grupo");
					this.Onid_grupoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codigo_estudiante", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int codigo_estudiante
		{
			get
			{
				return this._codigo_estudiante;
			}
			set
			{
				if ((this._codigo_estudiante != value))
				{
					if (this._Estudiante.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oncodigo_estudianteChanging(value);
					this.SendPropertyChanging();
					this._codigo_estudiante = value;
					this.SendPropertyChanged("codigo_estudiante");
					this.Oncodigo_estudianteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha_matricula", DbType="DateTime")]
		public System.Nullable<System.DateTime> fecha_matricula
		{
			get
			{
				return this._fecha_matricula;
			}
			set
			{
				if ((this._fecha_matricula != value))
				{
					this.Onfecha_matriculaChanging(value);
					this.SendPropertyChanging();
					this._fecha_matricula = value;
					this.SendPropertyChanged("fecha_matricula");
					this.Onfecha_matriculaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Estudiante_Matricula", Storage="_Estudiante", ThisKey="codigo_estudiante", OtherKey="codigo", IsForeignKey=true)]
		public Estudiante Estudiante
		{
			get
			{
				return this._Estudiante.Entity;
			}
			set
			{
				Estudiante previousValue = this._Estudiante.Entity;
				if (((previousValue != value) 
							|| (this._Estudiante.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Estudiante.Entity = null;
						previousValue.Matricula.Remove(this);
					}
					this._Estudiante.Entity = value;
					if ((value != null))
					{
						value.Matricula.Add(this);
						this._codigo_estudiante = value.codigo;
					}
					else
					{
						this._codigo_estudiante = default(int);
					}
					this.SendPropertyChanged("Estudiante");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Grupo_Matricula", Storage="_Grupo", ThisKey="id_grupo", OtherKey="id_grupo", IsForeignKey=true)]
		public Grupo Grupo
		{
			get
			{
				return this._Grupo.Entity;
			}
			set
			{
				Grupo previousValue = this._Grupo.Entity;
				if (((previousValue != value) 
							|| (this._Grupo.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Grupo.Entity = null;
						previousValue.Matricula.Remove(this);
					}
					this._Grupo.Entity = value;
					if ((value != null))
					{
						value.Matricula.Add(this);
						this._id_grupo = value.id_grupo;
					}
					else
					{
						this._id_grupo = default(int);
					}
					this.SendPropertyChanged("Grupo");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Persona")]
	public partial class Persona : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_persona;
		
		private string _nombre;
		
		private string _apellido1;
		
		private string _apellido2;
		
		private string _telefono;
		
		private string _email;
		
		private EntitySet<Docente> _Docente;
		
		private EntitySet<Estudiante> _Estudiante;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_personaChanging(int value);
    partial void Onid_personaChanged();
    partial void OnnombreChanging(string value);
    partial void OnnombreChanged();
    partial void Onapellido1Changing(string value);
    partial void Onapellido1Changed();
    partial void Onapellido2Changing(string value);
    partial void Onapellido2Changed();
    partial void OntelefonoChanging(string value);
    partial void OntelefonoChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    #endregion
		
		public Persona()
		{
			this._Docente = new EntitySet<Docente>(new Action<Docente>(this.attach_Docente), new Action<Docente>(this.detach_Docente));
			this._Estudiante = new EntitySet<Estudiante>(new Action<Estudiante>(this.attach_Estudiante), new Action<Estudiante>(this.detach_Estudiante));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_persona", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id_persona
		{
			get
			{
				return this._id_persona;
			}
			set
			{
				if ((this._id_persona != value))
				{
					this.Onid_personaChanging(value);
					this.SendPropertyChanging();
					this._id_persona = value;
					this.SendPropertyChanged("id_persona");
					this.Onid_personaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="VarChar(15)")]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this.OnnombreChanging(value);
					this.SendPropertyChanging();
					this._nombre = value;
					this.SendPropertyChanged("nombre");
					this.OnnombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_apellido1", DbType="VarChar(15)")]
		public string apellido1
		{
			get
			{
				return this._apellido1;
			}
			set
			{
				if ((this._apellido1 != value))
				{
					this.Onapellido1Changing(value);
					this.SendPropertyChanging();
					this._apellido1 = value;
					this.SendPropertyChanged("apellido1");
					this.Onapellido1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_apellido2", DbType="VarChar(15)")]
		public string apellido2
		{
			get
			{
				return this._apellido2;
			}
			set
			{
				if ((this._apellido2 != value))
				{
					this.Onapellido2Changing(value);
					this.SendPropertyChanging();
					this._apellido2 = value;
					this.SendPropertyChanged("apellido2");
					this.Onapellido2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telefono", DbType="VarChar(10)")]
		public string telefono
		{
			get
			{
				return this._telefono;
			}
			set
			{
				if ((this._telefono != value))
				{
					this.OntelefonoChanging(value);
					this.SendPropertyChanging();
					this._telefono = value;
					this.SendPropertyChanged("telefono");
					this.OntelefonoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(50)")]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Persona_Docente", Storage="_Docente", ThisKey="id_persona", OtherKey="id_persona")]
		public EntitySet<Docente> Docente
		{
			get
			{
				return this._Docente;
			}
			set
			{
				this._Docente.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Persona_Estudiante", Storage="_Estudiante", ThisKey="id_persona", OtherKey="id_persona")]
		public EntitySet<Estudiante> Estudiante
		{
			get
			{
				return this._Estudiante;
			}
			set
			{
				this._Estudiante.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Docente(Docente entity)
		{
			this.SendPropertyChanging();
			entity.Persona = this;
		}
		
		private void detach_Docente(Docente entity)
		{
			this.SendPropertyChanging();
			entity.Persona = null;
		}
		
		private void attach_Estudiante(Estudiante entity)
		{
			this.SendPropertyChanging();
			entity.Persona = this;
		}
		
		private void detach_Estudiante(Estudiante entity)
		{
			this.SendPropertyChanging();
			entity.Persona = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Usuario")]
	public partial class Usuario : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _usuario1;
		
		private string _contrasena;
		
		private EntitySet<Docente> _Docente;
		
		private EntitySet<Estudiante> _Estudiante;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onusuario1Changing(string value);
    partial void Onusuario1Changed();
    partial void OncontrasenaChanging(string value);
    partial void OncontrasenaChanged();
    #endregion
		
		public Usuario()
		{
			this._Docente = new EntitySet<Docente>(new Action<Docente>(this.attach_Docente), new Action<Docente>(this.detach_Docente));
			this._Estudiante = new EntitySet<Estudiante>(new Action<Estudiante>(this.attach_Estudiante), new Action<Estudiante>(this.detach_Estudiante));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_usuario1", DbType="VarChar(15) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string usuario1
		{
			get
			{
				return this._usuario1;
			}
			set
			{
				if ((this._usuario1 != value))
				{
					this.Onusuario1Changing(value);
					this.SendPropertyChanging();
					this._usuario1 = value;
					this.SendPropertyChanged("usuario1");
					this.Onusuario1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contrasena", DbType="NChar(15)")]
		public string contrasena
		{
			get
			{
				return this._contrasena;
			}
			set
			{
				if ((this._contrasena != value))
				{
					this.OncontrasenaChanging(value);
					this.SendPropertyChanging();
					this._contrasena = value;
					this.SendPropertyChanged("contrasena");
					this.OncontrasenaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Usuario_Docente", Storage="_Docente", ThisKey="usuario1", OtherKey="usuario")]
		public EntitySet<Docente> Docente
		{
			get
			{
				return this._Docente;
			}
			set
			{
				this._Docente.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Usuario_Estudiante", Storage="_Estudiante", ThisKey="usuario1", OtherKey="usuario")]
		public EntitySet<Estudiante> Estudiante
		{
			get
			{
				return this._Estudiante;
			}
			set
			{
				this._Estudiante.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Docente(Docente entity)
		{
			this.SendPropertyChanging();
			entity.Usuario1 = this;
		}
		
		private void detach_Docente(Docente entity)
		{
			this.SendPropertyChanging();
			entity.Usuario1 = null;
		}
		
		private void attach_Estudiante(Estudiante entity)
		{
			this.SendPropertyChanging();
			entity.Usuario1 = this;
		}
		
		private void detach_Estudiante(Estudiante entity)
		{
			this.SendPropertyChanging();
			entity.Usuario1 = null;
		}
	}
}
#pragma warning restore 1591
